# ClearArchitectureExample

./: .gitignore  ECom.Expansion.sln  README.md  readme.txt
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  CommonAppService.cs  EntityMapper.cs
ApplicationServices.Interfaces/: ApplicationServices.Interfaces.csproj  ICommonAppService.cs
ApplicationServices.Interfaces/ChangeTracker/: ChangeEntityHandler.cs  ChangePropertyHandler.cs  IChangeHandler.cs  IChangeObservable.cs  IChangeTracker.cs
ApplicationServices.Interfaces/Clients/: CheckDataResult.cs  DataResult.cs
ApplicationServices.Interfaces/Enums/: OrderCollectingState.cs
ApplicationServices.Interfaces/EventHandlers/: IOrderHandler.cs  IOrderItemProcessEvent.cs  IOrderProcessEvent.cs
ApplicationServices.Interfaces/Extensions/: ExceptionExtensions.cs  LoggingExtensions.cs
ApplicationServices.Interfaces/Models/: CatalogItemPricesView.cs  CatalogItemView.cs  DriverView.cs  EntityView.cs  ItemParamsView.cs  PickerView.cs  TraceableOrderItemView.cs  TraceableOrderView.cs  VersionedEntityView.cs
ApplicationServices.Interfaces/Requests/: ICollectableOrdersInput.cs  ILookupItemRequest.cs
ApplicationServices.Interfaces/Responses/: DefaultDataResponse.cs  DefaultEComResponse.cs
Basket.Ecom/: Basket.Ecom.csproj  BasketService.cs
Basket.Ecom/Clients/: BasketApiClient.cs
Basket.Interfaces/: Basket.Interfaces.csproj  IBasketService.cs
Basket.Interfaces/Clients/: IBasketServiceClient.cs
Basket.Interfaces/Exceptions/: BasketErrors.cs  BasketException.cs
Catalog.Ecom/: Catalog.Ecom.csproj  EComCatalogService.cs
Catalog.Ecom/Clients/: CatalogApiClient.cs
Catalog.Ecom/Options/: CatalogApiOptions.cs
Collecting.Controllers/: Collecting.Controllers.csproj  Collecting.Controllers.xml  CollectingController.cs
Collecting.Fozzy/: Collecting.Fozzy.csproj  FozzyCollectingService.cs
Collecting.Fozzy/Clients/: FozzyCollectingServiceClient.cs  FozzyStaffServiceClient.cs
Collecting.UseCases/: Collecting.UseCases.csproj  FozzyConsts.cs
Collecting.UseCases/Base/: CollectingCommandHandlerBase.cs  StartCollectingCommandHandlerBase.cs
Collecting.UseCases/Requests/: CollectableOrdersInput.cs  LookupItemRequest.cs
DataAccess.MsSql/: AppDbContext.cs  DataAccess.MsSql.csproj  Help-Migrations.txt  ReadOnlyAppDbContext.cs
DataAccess.MsSql/Migrations/: 20220201175848_Init.Designer.cs  20220201175848_Init.cs  ReadOnlyAppDbContextModelSnapshot.cs
DataAccess.MsSql/Utils/: MappingProfile.cs
DomainServices.Implementation/: DateTimeService.cs  DomainServices.Implementation.csproj  TransformService.cs
ECom.Entities/: ECom.Entities.csproj  ECom.Entities.xml
ECom.Expansion.IntegrationTests/: ECom.Expansion.IntegrationTests.csproj  appsettings.test.json
ECom.Expansion.IntegrationTests/DataAccess.MsSql/: DataAccessMsSqlTests.cs  DbContextOptionsTest.cs  Order.cs
ECom.Expansion.IntegrationTests/Options/: EComWorkflowServiceOptionsTest.cs
ECom.Expansion.IntegrationTests/Services/: DateTimeServiceTest.cs  EComWorkflowServiceTest.cs  MapperTest.cs  TransformServiceTest.cs
ECom.Expansion.Service/: ECom.Expansion.Service.csproj  ECom.Expansion.Service.xml  ExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.json  nlog.Development.config  nlog.DevelopmentLocal.config  nlog.Pilot.config  nlog.Production.config  nlog.Test.config  nlog.config
ECom.Expansion.Service/Properties/: launchSettings.json
ECom.Expansion.TestHelpers/: ConfigHelper.cs  ECom.Expansion.TestHelpers.csproj  HttpClientHelper.cs  LoggerHelper.cs  MockOptions.cs  TestAutoMapper.cs  TestCollectableOrderInfo.cs  TestConsts.cs  TestDataGenerator.cs
ECom.Expansion.UnitTests/: ECom.Expansion.UnitTests.csproj
ECom.Expansion.UnitTests/CollectingXml/: TestSerializationXml.cs
ECom.Expansion.UnitTests/Common/: JsonTests.cs
ECom.Expansion.UnitTests/DataAccess.MsSql/: DataAccessUnitTests.cs
ECom.Expansion.UnitTests/Domain/: CycleTests.cs  TransformEntitiesTests.cs
ECom.Expansion.UnitTests/HttpClient/: HttpClientTest.cs
ECom.Expansion.UnitTests/Logger/: LoggerTest.cs
ECom.Expansion.UnitTests/_Data/: GetOrderXml.xml
Entities/: Entities.csproj  Entities.xml
Entities/Consts/: Consts.cs  ExpansionConsts.cs
Entities/Enums/: DescribedErrors.cs
Entities/Exceptions/: DescribedException.cs
Entities/Models/: EntityMap.cs
Expansion.Ecom/: Expansion.Ecom.csproj  ExpansionService.cs
Expansion.Ecom/Clients/: CollectingToExpansionClient.cs  WorkflowToExpansionClient.cs
Expansion.Ecom/Extensions/: EnumExtensions.cs
Expansion.Interfaces/: Expansion.Interfaces.csproj  IExpansionService.cs
Expansion.Interfaces/Clients/: ICollectingToExpansionClient.cs  IWorkflowToExpansionClient.cs
Expansion.Interfaces/Enums/: CollectingEmulationType.cs  Filials.cs  Items.cs  ItemsCombinations.cs
Expansion.Interfaces/Exceptions/: ExpansionErrors.cs  ExpansionException.cs
HealthCheck.Controllers/: HealthCheck.Controllers.csproj  HealthCheck.Controllers.xml  HealthCheckController.cs
HealthCheck.Controllers/Utils/: HealthcheckControllerMapping.cs
HealthCheck.UseCases/: HealthCheck.UseCases.csproj
Utils/: Utils.csproj
Utils/Attributes/: ApmTraceAttribute.cs  ErrorEnumExtenstion.cs  ResponseErrorAttribute.cs  Utf8StringWriter.cs
Utils/Consts/: CommonConsts.cs
Utils/Extensions/: ArgumentExtensions.cs  ChangeTrackerExtensions.cs  ConvertExtenstions.cs  DataExtensions.cs  ExceptionExtensions.cs  JsonSerializationExtensions.cs  LinqExtensions.cs  LoggerExtensions.cs  OrderExtensions.cs  SerializeExtension.cs  StringExtensions.cs  XmlSerializationExtensions.cs
Utils/Options/: HttpClientOptions.cs
WebSite.Presta/: PrestaWebSiteService.cs  WebSite.Presta.csproj
WebSite.Presta/Clients/: FozzyShopSiteServiceClient.cs
Workflow.Controllers/: Workflow.Controllers.csproj  Workflow.Controllers.xml  WorkflowController.cs
Workflow.Ecom/: EComWorkflowService.cs  Workflow.Ecom.csproj
Workflow.UseCases/: Workflow.UseCases.csproj
Workflow.UseCases/Consts/: WorkflowConsts.cs
(+272 files in other folders)
