<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess.MsSql\Mocks\DataAccessMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_Data\GetOrderXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Data\GetOrderXml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\Catalog.Ecom\Catalog.Ecom.csproj" />
    <ProjectReference Include="..\Collecting.Controllers\Collecting.Controllers.csproj" />
    <ProjectReference Include="..\DataAccess.MsSql\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\ECom.Entities\ECom.Entities.csproj" />
    <ProjectReference Include="..\ECom.Expansion.TestHelpers\ECom.Expansion.TestHelpers.csproj" />
    <ProjectReference Include="..\Workflow.UseCases\Workflow.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess.MsSql\Mocks\" />
    <Folder Include="Domain\Data\" />
  </ItemGroup>

</Project>
