<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\Responses\DataResult.cs" />
    <Compile Remove="Clients\Responses\PutDataResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collecting.Interfaces\Collecting.Interfaces.csproj" />
    <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Website.Interfaces\WebSiteService.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Responses\" />
  </ItemGroup>

</Project>
