<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ECom.Expansion.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Extensions\**" />
    <Content Remove="Utils\Extensions\**" />
    <EmbeddedResource Remove="Utils\Extensions\**" />
    <None Remove="Utils\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.13.0" />
    <PackageReference Include="Elastic.Apm.NLog" Version="1.5.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="Nlog.RabbitMQ.Target" Version="2.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="prometheus-net" Version="5.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Basket.Ecom\Basket.Ecom.csproj" />
    <ProjectReference Include="..\Basket.Interfaces\Basket.Interfaces.csproj" />
    <ProjectReference Include="..\Catalog.Ecom\Catalog.Ecom.csproj" />
    <ProjectReference Include="..\Collecting.Controllers\Collecting.Controllers.csproj" />
    <ProjectReference Include="..\Collecting.Fozzy\Collecting.Fozzy.csproj" />
    <ProjectReference Include="..\Collecting.Interfaces\Collecting.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.MsSql\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\DataAccess.Proxy\DataAccess.Proxy.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Expansion.Ecom\Expansion.Ecom.csproj" />
    <ProjectReference Include="..\HealthCheck.Controllers\HealthCheck.Controllers.csproj" />
    <ProjectReference Include="..\HealthCheck.UseCases\HealthCheck.UseCases.csproj" />
    <ProjectReference Include="..\Infrastructure.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\ReadOnlyDataAccess.Proxy\ReadOnlyDataAccess.Proxy.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Website.Interfaces\WebSiteService.Interfaces.csproj" />
    <ProjectReference Include="..\WebSite.Presta\WebSite.Presta.csproj" />
    <ProjectReference Include="..\Workflow.Controllers\Workflow.Controllers.csproj" />
    <ProjectReference Include="..\Workflow.Ecom\Workflow.Ecom.csproj" />
    <ProjectReference Include="..\Workflow.Interfaces\Workflow.Interfaces.csproj" />
    <ProjectReference Include="..\Workflow.UseCases\Workflow.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
